# lobsdeck

./: .gitignore  GameDevConfigFile.properties  README.md  dependency-reduced-pom.xml  myFile.txt  myFile.txt.bak  pom.xml
src/main/java/com/lopapa/obsdeck/: Main.java  ObsDockLauncher.java  VisualMain.java
src/main/java/com/lopapa/obsdeck/jna/: HelloUser32.java  WindowListener.java
src/main/java/com/lopapa/obsdeck/transition/: NameStrategy.java  SceneTransitionCommand.java  TransitionFacade.java
src/main/java/com/lopapa/obsdeck/utils/: CSVUtil.java  HelloWorldDemo.java  ObsUtils.java
src/main/java/com/porfiriopartida/app/: ObsDockLauncherApp.java  TimeTrackerLauncherApp.java
src/main/java/com/porfiriopartida/app/ui/: VisualMain.java
src/main/java/com/porfiriopartida/obsdeck/: ObsDockLauncher.java
src/main/java/com/porfiriopartida/obsdeck/utils/: ObsUtils.java
src/main/java/com/porfiriopartida/screen/application/: ScreenApplication.java
src/main/java/com/porfiriopartida/screen/jna/: HelloUser32.java  WindowListener.java
src/main/java/com/porfiriopartida/screen/utils/: CSVUtil.java
src/main/java/com/porfiriopartida/timetracker/: WindowTimeTracker.java
src/main/java/net/twasi/obsremotejava/: OBSCommunicator.java  OBSRemoteController.java
src/main/java/net/twasi/obsremotejava/requests/SetSceneItemProperties/: SetSceneItemPropertiesRequest.java
