Key,Scene,Validation
GIMP,ENDS_WITH,Gimp
 Unity ,CONTAINS,UnityScene
Visual Studio Code,ENDS_WITH,VisualStudioScene
Microsoft Visual Studio,ENDS_WITH,VisualStudioScene
BE RIGHT BACK,CONTAINS,BRB
Notepad,CONTAINS,NotepadScene
Blender,STARTS_WITH,BlenderScene
Spriter Pro,STARTS_WITH,SpriterProScene
LMMS 1.2.1,ENDS_WITH,LMMSScene
Rider -,STARTS_WITH,RiderScene